@import "../abstracts"
    
.container
    position: relative
    width: 100%
    max-width: 100%
    height: 100%
    margin: auto
    padding: 10px 0

.hidden
    display: none

@include responsive(md)
    .container
        min-height: 80vh
        max-width: 600px

@include responsive(lg)
    .container
        max-width: 700px

@include responsive(xl)
    .container
        max-width: 900px