@import "../abstracts"

.va-popover__content-wrapper
    margin: 0 0 0 10px

.va-popover__content
    background: $popover !important
    box-shadow: none !important
    
.add-dial-container
    position: fixed
    bottom: 3vh
    right: 8vw   

.add-dial
    cursor: pointer
    width: 55px
    height: 55px
    border-radius: 50%
    background: var(--va-primary)
    border: 0

.rotate
    transition: 0.2s all ease
    transform: rotateZ(45deg)

.fa-plus
    color: white
    transition: 0.2s all ease
    font-size: 1.2em

.add-dial-content
    margin: 0 0 10px 0
    @include flexBox(column, center, space-between)

.add-dial-item
    cursor: pointer
    width: 45px
    height: 45px
    border-radius: 50%
    background: var(--va-primary)
    margin: 5px 0
    color: white
    @include flexBox(row, center, center)

.fa-clipboard-list,
.fa-project-diagram
    font-size: 1.2em

@include responsive(lg)
    .add-dial-container
        bottom: 10vh
        right: 25vw   