@import "../abstracts"
    
.form-control
    margin: 8px 0

.label
    display: block
    margin: 8px 0
    position: relative

.input
    padding: 10px
    width: 100%
    border: 1px solid gray
    border-radius: 2px
    
.endornment-container
    position: absolute
    top: 50%
    right: 2%
    transform: translate(-50%, 25%)
    margin: 0 5px 0 0
    z-index: 99
    @include flexBox(column, flex-end, flex-start)