.modal-container
    position: fixed
    inset: 0


.modal-backdrop
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.4)


.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90vw
    margin: 0 auto
