.tab-menu
    padding: 0 10px
    max-width: 500px
    margin: auto
    
.icon,
.tab-menu-text
    color: var(--va-primary)
    font-size: 1.3rem

.tab-menu-text
    margin: 0 0 12px 0

.icon
    padding: 0 0 12px 0
