@use "../abstracts" as *

.todo-container
    padding: 0 5vw
    
.todo
    margin: 5px 0

.todo-info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    font-size: 0.8em

.todo-description
    color: $priority-med

.form-control
    position: relative

.checkbox
    position: absolute
    top: -2.5px
    left: 16px
    height: 20px
    width: 20px
    background-color: #eee

.isCompleted
    text-decoration: line-through

.todo-more-icon
    font-size: 1.4em
    color: gray

.p-high
    color: $priority-high

.p-low
    color: $priority-low

.p-med
    color: $priority-med